{
  "name": "Mizanur Rahman Portfolio",
  "short_name": "MR Portfolio",
  "description": "IT Professional & Data Analytics Specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "professional", "technology"],
  "lang": "en",
  "dir": "ltr"
}